{
    "require-dev": {
        "doctrine/coding-standard": "14.0.0",
        "squizlabs/php_codesniffer": "4.0.4",
        "phpmd/phpmd": "3.x-dev",
        "phpstan/phpstan": "2.3.1",
        "vimeo/psalm": "6.20.0",
        "psalm/plugin-phpunit": "0.19.7",
        "phpstan/extension-installer": "1.4.3",
        "phpstan/phpstan-phpunit": "2.1.1",
        "phpstan/phpstan-strict-rules": "2.1.0",
        "rector/rector": "2.7.0"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
